let start = document.getElementById('start');
let restart = document.getElementById('restart');
let answer1 = document.getElementById('answer1');
let answer2 = document.getElementById('answer2');
let title1 = document.getElementById('title1');
let title2 = document.getElementById('title2');
let title3 = document.getElementById('title3');

let answerlist = [];

class listitem {
    constructor(a, b, c, d, e) {
        this.name = a;
        this.text = b;
        this.text2 = c;
        this.text3 = d;
        this.text4 = e;
    }

}

answerlist[0] = new listitem('1-乾卦', '小吉，亨通。時機很重要。', '剛強好勝，容易產生摩擦。', '能力強，能夠獨當一面。然而是否能夠亨通，則有待良好的時機。', '得此卦者在能力上並不是問題，最大的問題在於「時機」與自己的應變力。建議凡事不要過於固執，最好要能見機行事，隨機應變，做事要有彈性。');
answerlist[1] = new listitem('2-坤卦', '小吉。柔順、慢慢來，可成；急切、積極進取反而不可得。', '吉，可以慢慢培養感情，堅持到底可成。', '小順。謙卑退讓，可找到好的老闆。但不利於創業。', '謙卑退讓者有福，過於積極主動者反而一無所成。對於立定志向想做的事，應該要持之以恒，堅持到底，則可成功，操之過急，易致失敗。利於追隨於人，不適於自己獨當一面。');
answerlist[2] = new listitem('3-屯卦', '凡事起頭難。艱難時刻，適於培養實力，奠定根基，為將來的成功做準備。', '艱難的開始。', '創業惟艱，應多注重自己實力的培養，基礎的奠定。', '屯卦代表｢困難｣，但不代表失敗。如果能夠屯積實力，走過｢凡事起頭難｣的階段，未來仍是無可限量。');
answerlist[3] = new listitem('4-蒙卦', '因危險而停止。能求教於人則有助於事情的進展。', '蒙昧無知的愛情，宜於放棄。', '能力不足以應付。需要再多方學習，向人求教。', '能力不足以處理危機，最好的策略是向有經驗與智慧的人請益。但請益之前請先做好準備，誠心前往，避免繁鎖而一問再問的情況。');
answerlist[4] = new listitem('5-需卦', '龍困淺灘，時機未到，靜候時機為宜。', '雙方有阻隔，但強行是無法得到的。', '雖有能力，但目前還沒有適當的機會。先設法渡過眼前危機為宜。', '需卦是藏有危機的一卦，雖然你的能力足以化險為夷，但仍不宜妄動，靜待佳機才是比較好的策略。');
answerlist[5] = new listitem('6-訟卦', '中庸、退讓，放棄堅持則吉。', '爭吵、不和。', '有爭議，有法律的風險。', '注意福禍相倚，得未必是福，失未必是禍。你的堅持是很危險的，凡事不要走極端，不要頑強固執。能夠放棄爭訟則吉，平安是福；若是一意爭取到底，既使贏了也會召來後續的禍害。');
answerlist[6] = new listitem('7-師卦', '責任重大，憂慮很深。對事情經驗豐富者為吉。沒經驗者為凶。', '異性關係複雜，難以處理而爭吵。', '責任重大，很具挑戰性。無經驗勿試。', '帶兵打仗首先要師出有名，其次用人則是要找老成持重，有豐富疆場經驗者為宜。無經驗者絕不可用。');
answerlist[7] = new listitem('8-比卦', '積極努力經營好下對上的關係則吉；無法經營這層關係者，則凶。', '積極討好對方，不可怠慢。', '應該積極努力經營好上下屬之間的關係。', '比道貴在能夠發自內心的積極，表現在外的則是當仁不讓，不落人後。只要積極表現出你的誠意，就能受到青睞。');
answerlist[8] = new listitem('9-小畜卦', '小事可以亨通，大事凶。凡事充滿疑雲，不確定感。', '男人為女人所養；男子不得志。', '懷才不遇，前途不明。', '未來充滿不確定，當今之計可以退守，放下遠大的目標，活在當下，選擇眼前立即就可達成的小目標。');
answerlist[9] = new listitem('10-履卦', '凡事小心翼翼，謹守上下尊卑份際，則可以險中求通。', '不好服侍的母老虎/老太爺；相敬如賓。', '必需循規蹈矩，凡事照規定來，注意上下的分工與份際，否則必然出重大差錯。', '凡事必需謹慎小心，戒慎恐懼，如履薄冰，一切照規矩來，則可以亨通。要特別注意人與人的關係上，必需清楚分辨尊卑上下的份際，嚴守其應對之道。');
answerlist[10] = new listitem('11-泰卦', '吉，萬事亨通', '雙方情投意合，很有話聊。天生一對。', '上下和氣，打成一片。凡事順利。', '雖然一切順利，萬事如意。但人無遠慮，必有近憂。對於事情的發展應當有防患於未然的遠見，則可長保安泰。反之，若不知守成不易，防患未然，則泰極否來，吉之後很快就會轉為凶。');
answerlist[11] = new listitem('12-否卦', '閉塞不通，有嚴重的溝通問題。', '雙方無法相互溝通了解。', '不順。', '除了靜待時機，等待否極泰來，或許可以多注意一下自己在溝通能力上的問題。若是為人上司，則應該設法放下身段，打破下屬的心結。若是為人下屬，則可設法將意見上達。');
answerlist[12] = new listitem('13-同人卦', '與人結盟，但中間會有阻礙，可以亨通。', '有情人終成眷屬，但過程應防第三者從中破壞。', '需找到貴人幫助才可成功，更應慎防小人相害。', '與人結盟應當要有信心與決心，更應注意自己的誠信與心胸氣度，否則中間可能出現的阻撓與障礙，不但可能讓你半途而廢，甚至惹禍上身。');
answerlist[13] = new listitem('14-大有卦', '大吉，萬事亨通。運氣如日中天。', '非常有異性緣。', '吉星高照，事業順利。', '大有是非常好的一卦，凡事都順利而亨通。但要注意的是富有時應保持低調，不要炫耀，以免引來不必要的麻煩。');
answerlist[14] = new listitem('15-謙卦', '修行以等待時機，持之以恒可以亨通。', '要學習退讓。', '功成不居，虛心退讓，久了自能亨通。', '謙是修養自己，以德服人的一卦。因為虛心，所以更為富有，因為謙卑，所以崇高；功成不居，所以偉大。但這些都不是一蹵可及的，而是要持之以恒。');
answerlist[15] = new listitem('16-豫卦', '順著民情、民意，眾人之意做事則可成。', '吉。有異性緣。', '利於建立人脈基礎。適於娛樂業。', '可以用「寓教於樂」的手段來完成嚴肅的事。凡事用心傾聽，以娛悅的心與人多做心靈的交流；不要沉溺而迷失自我，要懂得節制，適可而止。');
answerlist[16] = new listitem('17-隨卦', '因為得失無常，所以清靜無為，順其自然，是最佳策略。', '大吉。夫唱婦隨。', '有兩面難以取捨的情況。不要有太大得失心，隨緣就好。', '凡事順其自然，隨緣，做了讓自己高興就好，不要太強求。但切莫把隨緣當隨便，否則事情會敗壞。');
answerlist[17] = new listitem('18-蠱卦', '已經出現腐敗，努力挽回，仍然大有可為。', '不倫之戀。受到蠱惑，意亂情迷。', '不知所措。應力圖振作，重新規畫打算一翻。', '蠱卦面對的是一種沉疴已久的問題，所以不是解決眼前問題而已。所以在力精圖治、奮發有為的同時，重要的是必需重新擬定新的計畫，建立新的未來。');
answerlist[18] = new listitem('19-臨卦', '小吉，亨通。注意若事情無法持續，或者至八月（陰曆）會有災。', '有一方過於凌厲之象。應學習和悅和柔順。', '長官督促下屬。持續為宜。', '關心並督促事情要注意保持內心的喜悅，態度及手法的柔順。做事要能持續，不要虎頭蛇尾，則事情可到達新的境界。若半途而廢可能會帶來災難。');
answerlist[19] = new listitem('20-觀卦', '凡事虔誠而用心的觀看、學習，自然能有所獲得。', '單戀而遠觀的愛情。', '用心觀摩長官怎麼做，當能對你有所幫助。', '觀卦的吉道在於能夠接近事情的核心，並用心去觀看事情的發展，從中充實自己。反之，若是無法接近事情好好觀察，為凶。而若接近了，只是外行看熱鬧也是枉然。');
answerlist[20] = new listitem('21-噬嗑卦', '小吉，可以小有獲得。但要防因得而召禍。', '有些摩擦，需要摩合。', '有困難待解決。', '得噬嗑卦凡事能小有獲得，但需要明察秋毫、明辨是非的能力，除了解決中間可能遇到的困難，更要能分清什麼是該得，什麼是不該得的，以免因得而惹禍上身。');
answerlist[21] = new listitem('22-賁卦', '小事吉，大事凶。私事可成，公務不亨通。', '婚姻可成。但過程並不是很順利，會有插曲、疑慮。', '做小事可以。大事凶。要注意，不要公私不分。', '卜得賁卦只適宜做小事，不宜做大事，而且既使有成，也只是小成，過程也不會太平順。賁卦最好不要矜持過度，以致於黑白不分。');
answerlist[22] = new listitem('23-剝卦', '諸事不宜，最好那裡都不去，千萬不要遠行。', '風流不專情，很多情人且不知節制。', '敗壞走下坡，每況愈下。', '剝卦為陽氣即將被剝盡的時候，諸事不宜。只能靜待時機，等待時局轉變，事情進入另一個循環時再重新開始。議');
answerlist[23] = new listitem('24-復卦', '眼前不順，但長期可平安亨通。', '降到冰點，但或可重新再來。', '黎明前的黑暗，可靜候佳機。', '此時適於閉關休養生息。凡事莫心急，在最冷的冬天裡，生機暗藏，只需等待春天一到，就會欣欣向榮。');
answerlist[24] = new listitem('25-无妄卦', '無可逃的災難，守靜為宜，不宜出門。行為不正一定會有更大的災難。', '彼此無可挑惕，但又八字不合。', '有凶險，但更應循規蹈矩。', '不要因為遇到災難而怨天尤人，甚至進一步胡作非為，否則事情會更糟而無法收拾。凡事守靜，循規蹈矩自可渡過難關。');
answerlist[25] = new listitem('26-大畜卦', '養精畜銳，畜勢待發之後，可以大膽前往。', '受到事業影響而很難兼顧。', '會受到重用，功成名就。', '對於事業很好，大膽前往會受到重用，但將難以兼顧家庭，甚至可能離鄉背井。因此自己需要的是什麼必需思考清楚。 ');
answerlist[26] = new listitem('27-頤卦', '守靜不動為宜，躁動則凶', '感情仍有待培養。', '需要加強基本的能力。凡事鴨子滑水為宜。可再多充實自己的技能。', '謀事時機未到，最好再閉關修練。凡事以守靜為吉，要知所節制，慎防口舌之災，不管是嘴巴講出去的話還是吃進去的東西。');
answerlist[27] = new listitem('28-大過卦', '基礎不穩，另求出處為宜。', '過於縱情，華而不實的關係。', '有將無兵，難成大事。', '根基不穩，基礎很弱，既使有棟粱之才獨撐大局而能化解危機，但一切還是應該回頭思考如何穩固根本，避免繼續腐化。或者另求出路，也是良策。');
answerlist[28] = new listitem('29-習坎卦', '內、外都是危險，處境艱難。但若是努力、小心，仍然能夠險中求通，小有斬獲。', '陷入僵局。', '進退都有困難。', '面對逃無可逃的危險要能安之若命，進一步求通達變，那麼或可化險為夷，甚至達成目標；反之若無法泰然處之，那麼卜此卦者為大凶。');
answerlist[29] = new listitem('30-離卦', '懂得柔順與中庸之道，此事自吉，反之則凶。', '過於重視外貌或形式，注意是否過於浮華不實。', '適於文學、文創、畜牧等產業。凡事應當走中道。', '這一卦雖吉，但顯然是有條件的：若能柔順中庸則吉，反之則不吉。另要注意事情是否外表過於美麗，華而不實；或者人是否流於小聰明，而缺乏圓融的智慧。');
answerlist[30] = new listitem('31-咸卦', '與事情有所感應；若問身體，有受傷、病痛的危險。', '男女心心相映，婚姻大吉。', '多傾聽他人的意見，以同理心做事。', '如何正確使用感情來處世？這是卜得咸卦所需注意的基本問題。虛心傾聽，取得他人共鳴，那麼事情自然可成。但若感情用事，濫情而不守禮法，則大凶。');
answerlist[31] = new listitem('32-恒卦', '小吉，穩定，細水長流。', '穩定幸福，可以白頭偕老。', '穩定但缺少變化、創新，與成長。', '如果你想要的就是穩定，那麼這就是一個大吉之卦；但如果你所想要的是挑戰與成長，那麼這是一個潛藏未來成長障礙的卦。因為過於穩定，將會缺乏變化與創新。');
answerlist[32] = new listitem('33-遯卦', '小吉，但求事無成。遯卦之吉是因為能夠置身事外，遠離是非，而不是因為有所成就。', '對象不宜，能避則避。', '無法有成就，只能求明哲保身。', '小人得勢的時候，不要想著功成名就，凡事躲得越快越遠越好；功成不居，急流勇退，隱居深山，是最好的去處。');
answerlist[33] = new listitem(' 34-大壯', '小吉，但會有衝突，甚至受到傷害。', '吵架不合。', '理直氣壯，據理力爭或可達到目標，到小心因此而造成與人衝突及不和。', '理直氣壯、據理力爭有時雖有必要，但卻很可能因此造成不必要的傷害。凡事應當多點冷靜審察情勢，不要莽撞，就能夠避免不必要的錯誤與災難。');
answerlist[34] = new listitem('35-晉卦', '吉，勇往直前，無往不利。', '花心而受到異性喜愛與包圍。', '受到重用，發揮所長，連升三級，升官加薪。', '除了卜問感情，晉是一個大吉之卦，聰明才智會受到肯定。卜問生意與財運也都能有所斬獲。');
answerlist[35] = new listitem('36-明夷卦', '黑暗的時候，諸事不成，反受誅害。', '遭人摒棄，受到情傷。', '情勢動亂，凡事退避，明哲保身。', '局勢混亂，求財求事皆無成，不要想著功成名就，應當以明哲保身、求取生存為第一要務。');
answerlist[36] = new listitem('37-家人卦', '優先管理好家事、份內之事，事情自然能夠順利。女子諸事皆吉，可以旺夫。', '婚姻幸福，女人賢慧，可以旺夫。', '應當管理好自己部門內，或是自己職務上的事，諸事自然順利，水到渠成。', '凡事應當優先反躬自省，處理好自己的份內事、家務事，處理好了一切問題都可迎刃而解。');
answerlist[37] = new listitem('38-睽卦', '人事不和。若事情能獨自完成則小吉，否則應當設法解決人與人之間不和的問題。', '感情不睦，分手。', '孤軍奮戰。可以做小事，無法做大事。', '人與人之間意見不和並不見得是壞事，如何包容異己，同中存異，和而不同，讓「不同」不變成「不和」是卜卜得睽卦該學習的智慧。');
answerlist[38] = new listitem('39-蹇卦', '不宜行動，退守為宜。', '困頓無法有進展。', '事情窒礙難行，應當知難而退，重新閉關學習成長。', '諸事不宜，強行則有危險。知難而退，回家修練，等待機會，是蹇卦的最佳策略。');
answerlist[39] = new listitem('40-解卦', '積極主動則可解決問題。', '有分手的危機，但問題盡早解決仍可轉圜。', '任何問題都要掌握時機盡快做決定，馬上解決。', '凡事要積極主動，遇到任何事情，不要拖延，馬上解決則吉。若有出行，則盡早出發為宜。');
answerlist[40] = new listitem('41-損卦', '凡事眼光放遠，不要計較眼前利害得失，則吉而無咎。但若只著眼於眼前利益，損卦為大凶。', '發乎情，止乎禮，以後還有機會，縱情則惹禍上身。', '宜犧牲個人以成就長官，放長線釣大魚。', '損並不是一般人常識中認為的「損失」，是一個壞卦。反而是「元吉」且「利有攸往」──所以其實損卦是個還算不錯的卦，只要你眼光放遠，願意暫時小小犧牲一下。');
answerlist[41] = new listitem('42-益卦', '積極進取可以有所獲得。', '吉，感情增溫，可以積極投入。', '積極投入工作，多找成長機會，自我充實，將有益於未來升遷。', '此卦雖吉，但屬於長遠性的利益。凡事必需努力上進，特別要設法增加自己的優點與技能。');
answerlist[42] = new listitem('43-夬卦', '面臨棘手的人事問題，手段要委婉，千萬不要強硬，則可保長治久安。', '對象任性而難纏，宜於畫清界限。', '有人事鬥爭問題。可以的話以施恩來攏絡人心，殺手鐧也會傷到自己。', '內心固然要果決，但手段則要委婉。在上位者要能夠施惠於下則可得人心。');
answerlist[43] = new listitem('44-姤卦', '一時的偶遇，不能長久。女子除感情之外，諸事吉，能掌控全局。', '只是一場邂逅，不能當真。女子不貞或過於強勢，嫁娶不宜。', '偶爾的運氣。女子事業大吉，男子則聽命於女子。', '如若有什麼好事，也只是一時的運氣，不應當因此做長久之計。又姤卦是屬於女人的卦，男性諸事不宜，或者必需聽命於女子。女子則可掌控局面。');
answerlist[44] = new listitem('45-萃卦', '可以亨通，但適於隆重盛大以表現誠意，不宜吝嗇節儉。', '受眾人歡迎，經常被人所包圍。', '適於行銷、廣告活動。', '萃卦最適於「聚集人氣」一類的事務，若可行的會，集合眾人之力也是解決事情的很好方法。');
answerlist[45] = new listitem('46-升卦', '事情進展緩慢，讓人憂心，但只要勇往直前，日久事情自然可成。', '耐心等待，慢慢培養感情可成。若能找人媒合更佳。', '腳踏實地可以穩定成長，若找到貴人提攜，則可加快晉升。', '成長原本就是緩慢而需要時間的，但只要耐心等候，有朝一日一定可成。若能找到貴人相助，也可加快事情的進展。');
answerlist[46] = new listitem('47-困卦', '山窮水盡，窮困潦倒。', '窮困不通。', '窮困潦倒，有破產甚至負債的危險。', '所謂「窮則變，變則通」，處困卦應當堅守節操，謹言慎行，然後才能夠窮中求通。這時不只言多必失，也很可能引來羞辱。所以凡事應當多做少說。');
answerlist[47] = new listitem('48-井卦', '未雨綢繆，或可化險為夷；欲速不但不達，還會遭災遇難。', '應多修養內涵。', '培養好自己的專業能力，日積月累自然可成。', '井道重在自清，水清則人群至，德善則人心服。因此凡事應多反躬自省，修養自己的內涵。最怕急功近利，往往災害由此而生。');
answerlist[48] = new listitem('49-革卦', '變革則吉而無咎，守舊則凶。', '大凶，水火不容，有兩女爭一夫之象。', '有人事惡鬥不和的情況。變革為吉。', '洗心革面為吉，如果自己不革新，守舊不變，等著別人來改變，那就會變成革命。');
answerlist[49] = new listitem('50-鼎卦', '大吉，但凡事宜創新不宜守舊。', '女子賢慧而能持家。', '大吉，有得權之象。', '鼎卦雖然諸事大吉，但是吉道在於養賢、創新，與耳聰目明，最怕者就是守舊不變。');
answerlist[50] = new listitem('51-震卦', '先恐懼，後喜慶。', '有情變的危險，若能謹慎小心處理，則能夠化解。', '事情有突然的變動。戒慎恐懼則吉。', '面對變動若能因為恐懼而有所警惕，謹慎處事，則有驚無險，因此而得福。反之，若對變動麻木不仁，則可能有後來的災害。');
answerlist[51] = new listitem('52-艮卦', '原地打轉，毫無進展，一事無成。', '擦身而過，無法見面。阻礙重重。', '停頓，發展非常困難。', '應當停止的時候就停止，千萬不要輕舉妄動。守住本份，求得不犯錯，是處艮卦的最佳策略。');
answerlist[52] = new listitem('53-漸卦', '進取可以有功，但應當循序漸進。', '嫁娶大吉。', '分段擬定目標，按部就班，循序漸進，可以有所獲得。', '忌走捷逕，不能躁進。依禮法而行，循序漸進，則諸事大吉。');
answerlist[53] = new listitem('54-歸妹卦', '婚姻、合作之事可成。出征、攻伐等行動大凶。', '婚姻可成，但過於感情用事，不符禮法，不見得幸福。', '結盟、合作可以成功，但有法律風險。其餘事務，凶，無利可圖。', '凡事要特別注意不要感情用事，注意法律、輿論等風險。');
answerlist[54] = new listitem('55-豐卦', '日正當中為宜。凡事宜盛大，有貴客蒞臨。', '情感基礎雖不深，但至少外表亮麗而精彩豐富。', '不需太過擔心，有貴人相助。適於行銷、廣告、活動等之舉行。', '凡事都適宜盛大舉行，讓它眾人皆知。事情可以打鐵趁熱，順勢推舟。');
answerlist[55] = new listitem('56-旅卦', '小事可亨通，大事凶。事情不穩定。', '對象不固定。', '不穩定。', '行旅在外行事應低調，聰明於內，謹慎於外，守靜為宜。');
answerlist[56] = new listitem('57-巽卦', '柔順而慢慢地來，都可成功。', '可以漸入佳境。', '市利三倍，大吉。', '事緩則圓，凡事柔順以對，慢慢進行，都可成功。但小事可成，大事凶。宜找貴人。 做任何事都要記得不厭其煩的再三叮嚀。');
answerlist[57] = new listitem('58-兌卦', '小事可亨通。若能以喜悅來驅動人，則無往不利。', '感情融洽。', '小亨通。適於娛樂事業。', '喜悅是趨動人前進的很大力量，若能善加利用則人冒死也會為其效勞。兌卦又有講習之象，能夠與人相互切磋，當有所得。');
answerlist[58] = new listitem('59-渙卦', '可以化險為夷，但諸事難成。', '分手。', '危險可除，但難有成就。', '危險可化解。但凡事若要成功，則較為困難，問題在於人心過於渙散。如果能夠對此對症下藥，得以小有成就。');
answerlist[59] = new listitem('60-節卦', '適當節制可小亨通。不節制則凶，節制太過則窮困而難行。', '很辛苦。', '適當節制可求得小亨通。', '節制不夠會散亂，節制太過則成苦節、吝嗇，而走向窮困。因此要注意如何取得平衡與中庸，而長遠來說，最好的節制方法還是建立制度。');
answerlist[60] = new listitem('61-中孚卦', '暗藏危機，事情難以成功。必需以虛心、誠實，信譽來說服他人，才能渡過危險。', '早生貴子之象。', '有財務虛空之象，為長遠計，此時商譽、信用格外的重要。', '中孚也是一個化險為夷之卦，吉道在於虛心、誠實，信譽。只有誠信才能真的感動人、說服人，而助你渡過危險。');
answerlist[61] = new listitem('62-小過卦', '退守、以靜制動為宜。', '放棄為宜。', '凡事退一步為吉，進一步、往上爬則凶。', '得小過卦有如在躲獵人的小鳥，靜靜不動反而是最安全的，若要動，則往樹底下、草叢中躲為吉，如果想要往上飛以逃脫獵人的追補，反而大凶。');
answerlist[62] = new listitem('63-既濟卦', '先吉後凶。事可成，但應提防後勢走下坡。', '金童玉女的絕配。', '亨通。但應提防即將開始走下坡。', '人無遠慮，必有近憂；若只沉浸於眼前的完美狀態，則凶險不遠。');
answerlist[63] = new listitem('64-未濟卦', '無利可圖，小心被外表所欺騙，不得其利，反受其害。', '小心被外表所欺騙，受到傷害。', '若不用心明辨真相，可能受到二次傷害。無利可圖。', '做任何事情之前都要小心觀察之後再做判斷，絕對不可輕舉妄動，小心被美麗外表所欺騙。');





let rand = Math.floor(Math.random() * answerlist.length);
var rValue = answerlist[rand];

start.addEventListener('click', function () {
    // console.log('按到了');

    let rand = Math.floor(Math.random() * answerlist.length);

    let rValue = answerlist[rand];
    console.log(rValue);
    answer1.innerHTML = `<h2> ${rValue.name} </h2>`;
    answer2.innerHTML =
        `<p> <span class="titlebg">整體</span></b> :   ${rValue.text} </p> \ 
    <br>
        <p> <span class="titlebg">感情</span> :  ${rValue.text2} </p> \ 
    <br>
        <p> <span class="titlebg">事業</span> :  ${rValue.text3} </p> \
    <br>
        <p> <span class="titlebg">建議</span> :  ${rValue.text4} </p> \ `
        ;
    restart.classList.remove('none');
    start.classList.add('none');
    title1.classList.add('none');
    title2.classList.add('none');
    title3.classList.add('none');
})

restart.addEventListener('click', function () {
    console.log('我要重新來一次');
    answer1.innerText = '';
    answer2.innerText = '';
    start.classList.remove('none');
    restart.classList.add('none');
    title1.classList.remove('none');
    title2.classList.remove('none');
    title3.classList.remove('none');
})